# autocode

./: README.md  changelog.md  pom.xml
src/main/java/com/ape/autocode/: CodeGenerator.java  CodeGeneratorUtils.java  ColumnMeta.java  DbConfig.java  DbConnection.java  FreeMarkerTemplateUtils.java  JdbcUtil.java  MySqlConnection.java  Runner.java
src/main/java/com/ape/autocode/base/: BaseDao.java  BaseEntity.java  BaseService.java.bak  BaseServiceImpl.java.bak
src/main/java/com/ape/autocode/entity/: ColumnMeta.java  IndexMeta.java  TableMeta.java
src/main/java/com/ape/autocode/util/: CommonUtils.java
src/main/java/com/ape/autocode/util/conf/: PropertyReader.java
src/main/java/com/ape/autocode/util/db/: DBConfig.java  DbConfig.java  DbConnection.java  JdbcUtil.java  MySqlConnection.java
src/main/java/com/ape/autocode/util/freemarker/: FreeMarkerTemplateUtils.java
src/main/resources/: auto_code.properties  resources.properties
src/main/resources/freemarker/: Dao.ftl  Dto.ftl  Entity.ftl  Interface.ftl  Mapper.ftl  Model.ftl  Respontory.ftl  Service.ftl  ServiceImpl.ftl  ServiceInterface.ftl  function.ftl
