author=AngryApe

# 数据库类型，name:version
jdbc.dialect=Mysql:5.0

jdbc.url=jdbc:mysql://10.1.170.160/assetaccount2.2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=cms
jdbc.password=Cms123

package.name=com.ape.test
table.pattern=

file.path=D://autocode/