# 作者
author=AngryApe
# 数据库类型，name:version。（暂时没用）
jdbc.dialect=Mysql:5.0
# 数据库连接配置
jdbc.url=jdbc:mysql://192.168.33.221:3306/autocode?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1205
# 语法与sql的like相同
table.pattern=%
# 删除字段
column.delete=sys_deleted
# 删除时的值
column.delete.value=1
# 系统默认字段，这些字段应该单独定义为名称为BaseEntity.java的bean,并实现Serializable接口
columns.sys=sys_create_time,sys_creator,sys_update_time,sys_updater,sys_hash,sys_deleted,sys_avail_data
# 查询语句默认条件
query.default=sys_deleted=0 and sys_avail_data=#{availData}
#
column.updator=sys_updater
# 文件包名
package.name=com.ape.test
#生成的文件保存路径
file.path=D://autocode/