# 作者
author=AngryApe
# 数据库类型，name:version。（暂时没用）
jdbc.dialect=Mysql:5.0
# 数据库连接配置
jdbc.url=jdbc:mysql://10.1.170.207:3306/authority_3.0?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=cms
jdbc.password=Cms123
# 文件包名
package.name=com.ape.test
# 语法与sql的like相同
table.pattern=%
# 删除字段
column.delete=sys_deleted
# 删除时的值
column.delete.value=1
# 系统默认字段，这些字段应该单独定义为名称为BaseEntity.java的bean,并实现Serializable接口
columns.sys=sys_create_time,sys_creator,sys_update_time,sys_updator,sys_hash,sys_deleted,sys_avail_data
#生成的文件保存路径
file.path=D://autocode/